# Test_project

./: build.gradle  docker-compose.yml
src/main/groovy/com/example/test/: TestTaskApplication.groovy
src/main/groovy/com/example/test/controller/: CommentControllerV1.groovy  NewsfeedControllerV1.groovy  PostControllerV1.groovy  RegisterControllerV1.groovy  SubscriptionControllerV1.groovy  UserControllerV1.groovy
src/main/groovy/com/example/test/dto/: CommentDTO.groovy  LikeDTO.groovy  NewsfeedPostDTO.groovy  PostDTO.groovy  RegisterDTO.groovy  SubscriptionDTO.groovy  UserDTO.groovy
src/main/groovy/com/example/test/mapper/: CommentMapper.java  NewsfeedPostMapper.java  PostMapper.java  RegisterMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/groovy/com/example/test/model/: Comment.groovy  Like.groovy  Post.groovy  Subscription.groovy  User.groovy
src/main/groovy/com/example/test/repository/: CommentRepository.groovy  LikeRepository.groovy  PostRepository.groovy  SubscriptionRepository.groovy  UserRepository.groovy
src/main/groovy/com/example/test/services/: CommentService.groovy  CommentServiceImpl.groovy  LikeService.groovy  LikeServiceImpl.groovy  NewsfeedService.groovy  NewsfeedServiceImpl.groovy  PostService.groovy  PostServiceImpl.groovy  RegisterService.groovy  RegisterServiceImpl.groovy  SubscriptionService.groovy  SubscriptionServiceImpl.groovy  UserService.groovy  UserServiceImpl.groovy
src/main/resources/: application.yml
src/test/groovy/com/example/test/services/: RegisterServiceImplSpec.groovy
(+7 files in other folders)
